\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Översikt}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Planeringsfas}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementeringsfas}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dokumentationsfas}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Parser}{2}{section.2}%
\contentsline {section}{\numberline {3}Backlog}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aritmetik}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logik}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variabler}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}If-else-satser}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Elsif-satser}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Scope-hantering}{2}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Containers}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Loopar}{3}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Funktioner}{3}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Klasser}{3}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Arv till klasser}{3}{subsection.3.11}%
\contentsline {section}{\numberline {4}Milstolpar}{3}{section.4}%
